<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        .container {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #a0b4c7;
        }

        .inputBox {
            width: 300px;
            margin-bottom: 10px;
        }

        #output {
            width: 100%;
            height: 60px;
            font-size: 24px;
            text-align: right;
            padding: 10px;
            border: none;
            border-radius: 10px;
            background: #e9aa0c;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            width: 300px;
        }

        .num {
            background: #34495e;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            cursor: pointer;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
            color: white;
        }

        .num:hover {
            background: #0982d2;
            transform: scale(0.95);
            font-size: 30px;
            box-shadow: 0 0 15px rgba(41, 128, 185, 0.5);
        }

        .equal {
            background: #27ae60;
            color: white;
        }

        .equal:hover {
            background: #2ecc71;
            transform: scale(0.95);
            box-shadow: 0 0 15px rgba(46, 204, 113, 0.5);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="inputBox">
            <input type="text" name="" id="output" value="0">
        </div>
        <div class="buttons">
            <div class="num">7</div>
            <div class="num">8</div>
            <div class="num">9</div>
            <div class="num">/</div>
            <div class="num">4</div>
            <div class="num">5</div>
            <div class="num">6</div>
            <div class="num">%</div>
            <div class="num">1</div>
            <div class="num">2</div>
            <div class="num">3</div>
            <div class="num">*</div>
            <div class="num">.</div>
            <div class="num">0</div>
            <div class="num">-</div>
            <div class="num">+</div>
            <div class="num">sqrt</div>
            <div class="num">AC</div>
            <div class="num">del</div>
            <div class="num equal">=</div>
        </div>
    </div>
    <script>
        let button = document.querySelectorAll(".num");
        let output = document.getElementById("output");
        let string = "";
        let arr = Array.from(button);
        console.log(arr)
        arr.forEach(button => {
            button.addEventListener("click", (e) => {
                if (e.target.innerHTML == "AC") {
                    string = "";
                    output.value = 0;
                } else if (e.target.innerHTML == "=") {
                    try {
                        string = eval(string);
                        output.value = string;
                    } catch {
                        output.value = "Error";
                    }
                } else if (e.target.innerHTML == "del") {
                    try {
                        string = string.slice(0, -1);
                        output.value = string;
                    } catch {
                        output.value = "Error";
                    }
                } else if (e.target.innerHTML == "sqrt") {
                    try {
                        string = Math.sqrt(eval(string));
                        output.value = string;
                    } catch {
                        output.value = "Error";
                    }
                } else {
                    if (string = "" && (e.target.innerHTML == "+" || e.target.innerHTML == "-" || e.target.innerHTML == "*" || e.target.innerHTML == "/" || e.target.innerHTML == "%" || e.target.innerHTML == ".")) {
                        return;
                    }
                    string += e.target.innerHTML;
                    output.value = string;
                }
            });
        });
    </script>
</body>

</html>