<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sun {
            /* border: 1px solid rgb(153, 153, 5); */
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: 100px 300px;
            box-shadow: 0px 0px 100px 50px yellow, inset 0px 0px 43px 10px yellow;
        }

        .moon {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            /* border: 1px solid black; */
            margin: 200px 300px;
            box-shadow: inset 0px 0px 100px 0px rgb(130, 127, 127);
        }

        .text {
            text-shadow: #ffcc00 1px 0 10px;
            font-size: 50px;
        }

        .triangle {
            width: 200px;
            height: 200px;
            margin: 200px 300px;
            box-shadow: inset 0px 0px 100px 0px rgb(130, 127, 127);
            border-radius: 200px 0px 0px 0px;
        }
    </style>
</head>

<body>
    <div class="sun"></div>
    <div class="moon"></div>
    <p class="text">hello</p>
    <div class="triangle"></div>
</body>

</html>